<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:id="@+id/photoprof"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="131dp"
            android:layout_height="210dp"
            app:srcCompat="@drawable/teacher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomprof"
                android:layout_width="302dp"
                android:layout_height="50dp"
                android:text="TextView"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/prenomprof"
                android:layout_width="308dp"
                android:layout_height="53dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/departementprof"
                android:layout_width="299dp"
                android:layout_height="40dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idProf"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="TextView"
                android:textSize="18sp"
                android:visibility="invisible" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>