<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photoprof"
            android:layout_width="124dp"
            android:layout_height="165dp"
            style="?android:attr/listSeparatorTextViewStyle"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomprof"
                android:layout_width="302dp"
                android:layout_height="50dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/prenomprof"
                android:layout_width="308dp"
                android:layout_height="53dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/departementprof"
                android:layout_width="299dp"
                android:layout_height="40dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>